#include<stdio.h>
#include<stdlib.h>
void pritnt(int (*p)[5])//二维数组的数组名是首元素的地址，就是个数组指针，可以把二维数组的每一行为一个数组，第一个数组就是二维数组的首元素，然后第一个数组的地址&a[0]就是数组首地址。
{
    for(int i=0;i<3;i++)
    {
        for(int j=0;j<5;j++)
        {
            printf("%d ",*(*(p+i)+j));//数组指针在+1是表示跳过数组长度在声明时的长度，这里p每加1就表示下一个数组的地址，&a[0],&a[1],&a[2].
        }
        printf("\n");
    }

}
int main()
{
    int *a[5];//指针数组，由于存放五个int数据的地址
    int arr[10]={1,2,3,4,5,6,7,8,9,10};
    // if(arr==&arr)//虽然值相等，但是表示的意义不一样。&arr表示数组的地址加1时表示跳过整个数组的长度，存放在数组指针中。arr表示数组名，首元素的地址，加1时表示跳过一个整型变量的长度。
    // {
    //     printf("&arr和arr相等\n");
    // }
    int (*p)[10]=&arr;//声明了一个数组指针，数组指针是一个指针的类型，和二级指针没有关系。
    for(int i=0;i<10;i++)
{
    printf("%d ",*((*p)+i));//解引用操作时，数组指针会被解引用为数组名。
}
    int tarr[3][5]={{1,2,3,4,5},{6,7,8,9,10},{3,4,5,6,7,8}};
    pritnt(tarr);
    short (*d[10])[5];//表示一个数组指针数组，，数组中可以有10个数组指针，并且每个都指向长度为5.类型为short的数组。


    system("pause");
    return 0;
}